{
    "name": "MudBun.Customization.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:046b95c25191c2d4c913a869364ae926",
        "GUID:bed98b58f28631f458ce5ad0331ad870",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:27df9547fe6d8394ab8c30cf11301154",
        "GUID:971c25d7105b87648ae8dd9fcecb1e92",
        "GUID:7a4e26a8b3db70447829a4f0c37a16d1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}