{
    "name": "MudBun",
    "rootNamespace": "",
    "references": [
        "GUID:4ae34d7f6bc333044bb2157d2a764c99",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:7a4e26a8b3db70447829a4f0c37a16d1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}