{
    "name": "MudBun.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:046b95c25191c2d4c913a869364ae926",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:27df9547fe6d8394ab8c30cf11301154"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}